[options.extras_require]
tests = tests_require_server_require
server = server_require
packaging = twine>=1.11.0

[options.entry_points]
console_scripts =
   buku = buku:main
   bukuserver = bukuserver.server:cli
